# Banking-Platform-Microservices

./: Bank Microservices.postman_collection.json  LICENSE  README.md  dependency-tree-parent.txt  pom.xml
account-service/: dependency-tree-account.txt  pom.xml
account-service/src/main/java/com/banking/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account_service/client/: CardClient.java  CustomerClient.java
account-service/src/main/java/com/banking/account_service/config/: FeignConfig.java
account-service/src/main/java/com/banking/account_service/controller/: AccountController.java
account-service/src/main/java/com/banking/account_service/dto/: AccountRequest.java  AccountResponse.java  AccountUpdateRequest.java  CardPublicDto.java  CustomerDto.java  StandardResponse.java
account-service/src/main/java/com/banking/account_service/entity/: Account.java  CardType.java
account-service/src/main/java/com/banking/account_service/exception/: FeignErrorDecoder.java  GlobalExceptionHandler.java
account-service/src/main/java/com/banking/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/banking/account_service/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__init.sql
account-service/src/test/java/com/banking/account_service/: AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java
card-service/: dependency-tree-card.txt  pom.xml
card-service/src/main/java/com/banking/card_service/: CardServiceApplication.java
card-service/src/main/java/com/banking/card_service/client/: AccountClient.java
card-service/src/main/java/com/banking/card_service/config/: FeignConfig.java
card-service/src/main/java/com/banking/card_service/controller/: CardController.java
card-service/src/main/java/com/banking/card_service/dto/: AccountDto.java  CardPublicResponse.java  CardRequest.java  CardSensitiveResponse.java  CardUpdateRequest.java  StandardResponse.java
card-service/src/main/java/com/banking/card_service/entity/: Card.java  CardType.java
card-service/src/main/java/com/banking/card_service/exception/: FeignErrorDecoder.java  GlobalExceptionHandler.java
card-service/src/main/java/com/banking/card_service/repository/: CardRepository.java
card-service/src/main/java/com/banking/card_service/service/: CardService.java
card-service/src/main/resources/: application.yml
card-service/src/main/resources/db/migration/: V1__init.sql
card-service/src/test/java/com/banking/card_service/: CardControllerTest.java  CardServiceApplicationTests.java  CardServiceTest.java
customer-service/: dependency-tree-customer.txt  pom.xml
customer-service/src/main/java/com/banking/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/banking/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/banking/customer_service/dto/: CustomerRequest.java  CustomerResponse.java  StandardResponse.java
customer-service/src/main/java/com/banking/customer_service/entity/: AccountClient.java  Customer.java
customer-service/src/main/java/com/banking/customer_service/exception/: GlobalExceptionHandler.java
customer-service/src/main/java/com/banking/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/banking/customer_service/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__init.sql
customer-service/src/test/java/com/banking/customer_service/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/banking/: EurekaServerApplication.java
